#
#Sat Aug 29 18:32:22 BRT 2020
model.directory=/Users/junier/git/PIBIC-C2
host.0.type=LOCAL
batch.param.file=/Users/junier/git/PIBIC-C2/batch/batch_params.xml
poll.frequency=1.0
scenario.directory=/Users/junier/git/PIBIC-C2/C2Drones.rs
param.file=/Users/junier/git/PIBIC-C2/C2Drones.rs/parameters.xml
key.directory=/Users/junier/.ssh
host.0.instances=1
output.directory=/Users/junier/git/PIBIC-C2/output
vm.arguments=
